.comma-delimited { 
  background: url(bg.jpg) no-repeat, url(bg.png) repeat-x top left, url(bg);
  text-shadow: -1px -1px 1px red, 6px 5px 5px yellow;
  -moz-box-shadow: 0pt 0pt 2px rgba(255, 255, 255, 0.4) inset,
    0pt 4px 6px rgba(255, 255, 255, 0.4) inset;
}
@font-face {
  font-family: Headline;
  src: local(Futura-Medium),
       url(fonts.svg#MyGeometricModern) format("svg");
}
.other {
  -moz-transform: translate(0, 11em) rotate(-90deg);
}
p:not([class*="lead"]) {
  color: #000001; 
}

input[type="text"].class#id[attr=32]:not(1) {
  color: #000002;
}

div#id.class[a=1][b=2].class:not(1) {
  color: #000003;
}

ul.comma > li:not(:only-child)::after { 
  color: #000004;
}

ol.comma > li:nth-last-child(2)::after {
  color: #000005;
}

li:nth-child(4n+1),
li:nth-child(-5n),
li:nth-child(n+1),
li:nth-child(-n+2) {
  color: #000006;
}

a[href^="http://"] {
  color: #000007;
}

a[href$="http://"] {
  color: #000008;
}

p::before {
  color: #000009;
}
