#functions {
  width: increment(15);
  height: undefined("self");
  border-width: add(2, 3);
  prop01: rgb(1+2, 3+4, 5+6);
  prop02: rgb(3, 7, 11);
  prop03: rgb(190, 173, 237);
  prop04: rgb(0%, 100%, 50%);
  prop05: hsl(100 + 80, 60%, 50%);
  prop06: hsl(180, 60%, 50%);
  prop07: hsl(10, 10, 256%);
  prop08: hue(hsl(10, 10, 10));
  prop09: hue(hsla(-10, 10, 10, 0.5));
  prop10: percentage(25%);
  prop11: percentage(.5);
  prop12: percentage(1);
  prop13: percentage(25px / 100px);
  prop14: round(4.8);
  prop15: floor(4.8);
  prop16: ceil(4.8);
  prop17: abs(-4.8);
  prop18: red(#123456);
  prop19: green(#123456);
  prop20: blue(#123456);
  prop21: hue(hsl(18, 50%, 20%));
  prop22: saturation(hsl(20, 52%, 20%));
  prop23: lightness(hsl(120, 50%, 86%));
  prop24: alpha(#123456);
  prop25: alpha(rgba(0, 1, 2, 0.34));
  prop26: red(#123456, 10);
  prop27: green(#123456, 10);
  prop28: blue(#123456, 10);
  prop29: alpha(rgba(0, 0, 0, 0.2), 0.8);
  prop30: lightness(black, 30%);
  prop31: lightness(#800, -20%);
  prop32: saturation(#855, 20%);
  prop33: saturation(#8a8, 100%);
  prop34: hue(hsl(120, 30, 90), 60);
  prop35: hue(hsl(120, 30, 90), -60);
  prop36: mix(#f00, #00f);
  prop37: mix(#f00, #0ff);
  prop38: mix(#f00, #00f, 100%);
  prop39: mix(#f00, #00f, 0%);
  prop40: grayscale(#abc);
  prop41: grayscale(#f00);
  prop42: grayscale(#00f);
  prop43: grayscale(#fff);
  prop44: grayscale(#000);
  prop45: complement(#abc);
  prop46: complement(red);
  prop47: complement(aqua);
  prop48: complement(white);
  prop49: complement(black);
}
