

.whitespace
  { color: white; }  
  
.whitespace
{
  color: white;
}
  .whitespace
{ color: white; }

.whitespace{color:white;}  
.whitespace { color : white ; }

.white,
.space,
.mania
{ color: white; }

.no-semi-colon { color: white }
.no-semi-colon {
  color: white;
  white-space: pre
}
.no-semi-colon {border: 2px solid white}
.newlines {
  border: 2px
          solid
          black;
}
.empty {
  
}
